# InfoTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/infotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infotest/: ExtensionModel.kt  GlobalApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/infotest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/infotest/utils/: BatteryUtils.kt  ContentUtils.kt  GeneralUtils.kt  HardwareUtils.kt  InfoFetcher.kt  LocationUtils.kt  NetworkUtils.kt  RequestUtils.kt  StorageUtils.kt  TelephonyUtils.kt  UniqueIdUtils.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/infotest/: ExampleUnitTest.kt
baselineprofile/: build.gradle
baselineprofile/src/main/java/com/example/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
