buildscript {
    ext {
        compose_version = '1.7.0-beta03'
        compose_material3_version = '1.3.0-beta03'
        accompanist_version = '0.35.1-alpha'
        benchmark_version = '1.3.0-beta01'
        kotlin_version = '2.0.0'
        androidx_annotation_version = '1.8.0'
        androidx_annotation_experimental_version = '1.4.1'
        androidx_concurrent_future_version = '1.2.0'
        lifecycle_version = '2.8.2'
        coroutine_version = '1.9.0-RC'
        okio_version = '3.9.0'
        tracing_version = '1.3.0-alpha02'
        test_junit_version = '1.2.0-rc01'
        test_espresso_version = '3.6.0-rc01'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.6.0-alpha05' apply false
    id 'com.android.library' version '8.6.0-alpha05' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.gradle.android.cache-fix' version '3.0.1' apply false
    id 'com.google.devtools.ksp' version '2.0.0-1.0.22' apply false
    id 'com.android.test' version '8.6.0-alpha05' apply false
    id 'androidx.baselineprofile' version "$benchmark_version" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version" apply false
}


tasks.register('clean') {
    delete rootProject.layout.buildDirectory
}