buildscript {
    ext {
        compose_version = '1.8.0-alpha06'
        compose_material3_version = '1.4.0-alpha04'
        accompanist_version = '0.36.0'
        benchmark_version = '1.4.0-alpha03'
        kotlin_version = '2.0.21'
        androidx_annotation_version = '1.9.1'
        androidx_annotation_experimental_version = '1.5.0-alpha01'
        androidx_concurrent_future_version = '1.2.0'
        lifecycle_version = '2.9.0-alpha07'
        coroutine_version = '1.9.0'
        okio_version = '3.9.1'
        tracing_version = '1.3.0-alpha02'
        test_junit_version = '1.2.1'
        test_espresso_version = '3.6.1'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.9.0-alpha03' apply false
    id 'com.android.library' version '8.9.0-alpha03' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.gradle.android.cache-fix' version '3.0.1' apply false
    id 'com.google.devtools.ksp' version '2.0.21-1.0.26' apply false
    id 'com.android.test' version '8.9.0-alpha03' apply false
    id 'androidx.baselineprofile' version "$benchmark_version" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version" apply false
}


tasks.register('clean') {
    delete rootProject.layout.buildDirectory
}