buildscript {
    ext {
        compose_version = '1.8.0-beta03'
        compose_material3_version = '1.4.0-alpha09'
        accompanist_version = '0.37.2'
        benchmark_version = '1.4.0-alpha08'
        kotlin_version = '2.1.10'
        androidx_annotation_version = '1.9.1'
        androidx_annotation_experimental_version = '1.5.0-alpha01'
        androidx_concurrent_future_version = '1.3.0-alpha01'
        lifecycle_version = '2.9.0-alpha11'
        coroutine_version = '1.10.1'
        okio_version = '3.10.2'
        tracing_version = '1.3.0-beta01'
        test_junit_version = '1.3.0-alpha01'
        test_espresso_version = '3.7.0-alpha01'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.10.0-alpha08' apply false
    id 'com.android.library' version '8.10.0-alpha08' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.gradle.android.cache-fix' version '3.0.1' apply false
    id 'com.google.devtools.ksp' version '2.1.10-1.0.31' apply false
    id 'com.android.test' version '8.10.0-alpha08' apply false
    id 'androidx.baselineprofile' version "$benchmark_version" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version" apply false
}


tasks.register('clean') {
    delete rootProject.layout.buildDirectory
}