# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+UnlockExperimentalVMOptions -XX:+UseShenandoahGC \
  -XX:+UseAdaptiveSizePolicy -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+ScavengeBeforeFullGC \
  -XX:+UseNUMA -XX:+UseTLAB -XX:+AlwaysPreTouch -XX:ShenandoahGCMode=iu  -XX:ShenandoahGCHeuristics=compact \
  -XX:+HeapDumpOnOutOfMemoryError -XX:+UseLargePages -XX:+UseTransparentHugePages -Dfile.encoding=UTF-8 -Dorg.gradle.android.cache-fix.ignoreVersionCheck=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.logging.level=lifecycle
org.gradle.vfs.watch=true
org.gradle.console=verbose
org.gradle.configureondemand=false
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# android.precompileDependenciesResources=false
android.enablePartialRIncrementalBuilds=true
# android.enableResourceNamespacingDefault=true
android.keepWorkerActionServicesBetweenBuilds=true
android.experimental.enableAppCompileTimeRClass=true
android.experimental.forceDeterministicApk=true
android.experimental.privacysandboxsdk.enable=false
android.experimental.lint.missingBaselineIsEmptyBaseline=true
android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.experimental.testOptions.uninstallIncompatibleApks=true
android.experimental.art-profile-r8-rewriting=true
android.experimental.r8.dex-startup-optimization=true
android.enableNativeCompilerSettingsCache=true
android.generateManifestClass=true
android.uniquePackageNames=true
android.lint.useK2Uast=true
android.enableParallelJsonGen=true
android.includeDependencyInfoInApks=false
android.useConditionalKeepRules=true
android.experimental.newDslInterfaces=true
# android.debug.obsoleteApi=true
androidx.writeVersionedApiFiles=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+UnlockExperimentalVMOptions -XX:+UseShenandoahGC \
  -XX:+UseAdaptiveSizePolicy -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+ScavengeBeforeFullGC \
  -XX:+UseNUMA -XX:+UseTLAB -XX:+AlwaysPreTouch -XX:ShenandoahGCMode=iu  -XX:ShenandoahGCHeuristics=compact \
  -XX:+HeapDumpOnOutOfMemoryError -XX:+UseLargePages -XX:+UseTransparentHugePages -Dfile.encoding=UTF-8
# kotlin.build.report.enable=true
# kotlin.build.report.verbose=true
# kotlin.build.report.metrics=true
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.incremental.classpath.snapshot.enabled=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.setJvmTargetFromAndroidCompileOptions=true
kotlin.mpp.enableKotlinToolingMetadataArtifact=false
kotlin.experimental.tryK2=true
# use the same value as the number of modules that use kapt
# kapt.classloaders.cache.size=5
# kapt.include.compile.classpath=false
# kapt.incremental.apt=true
# kapt.verbose=true
# ksp.incremental.log=true
studio.projectview=true
android.injected.testOnly=false