# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# https://wiki.openjdk.org/display/zgc#Main-EnablingNUMASupport
org.gradle.jvmargs=-Xmx16384m -XX:MaxMetaspaceSize=2048m -XX:ReservedCodeCacheSize=512m -XX:+ParallelRefProcEnabled -XX:+ExplicitGCInvokesConcurrent \
  -XX:+UseG1GC -XX:+UseStringDeduplication -XX:+AlwaysPreTouch -Dfile.encoding=UTF-8 -Dorg.gradle.android.cache-fix.ignoreVersionCheck=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.logging.level=lifecycle
org.gradle.vfs.watch=true
org.gradle.console=verbose
org.gradle.configuration-cache=true
# org.gradle.configuration-cache-problems=warn
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false
org.gradle.dependency.verification=lenient
# org.gradle.unsafe.isolated-projects=true
android.useFullClasspathForDexingTransform=true
# android.precompileDependenciesResources=false
android.enablePartialRIncrementalBuilds=true
# android.enableResourceNamespacingDefault=true
android.keepWorkerActionServicesBetweenBuilds=true
android.enableOemTokenLibraries=true
android.experimental.privacysandboxsdk.plugin.enable=true
android.experimental.forceDeterministicApk=true
android.experimental.privacysandboxsdk.enable=true
android.experimental.verifyLibraryClasses=true
# android.experimental.declarative=true
android.experimental.testOptions.uninstallIncompatibleApks=true
android.experimental.art-profile-r8-rewriting=true
android.experimental.r8.dex-startup-optimization=true
android.r8.maxWorkers=20
android.experimental.gradual.r8=true
android.enableNativeCompilerSettingsCache=true
android.generateManifestClass=true
android.enableParallelJsonGen=true
android.includeDependencyInfoInApks=false
android.useConditionalKeepRules=true
android.enableProblemsAPI=true
androidx.writeVersionedApiFiles=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=1024m -XX:ReservedCodeCacheSize=512m -XX:+ParallelRefProcEnabled -XX:+ExplicitGCInvokesConcurrent \
  -XX:+UseG1GC -XX:+UseStringDeduplication -XX:+AlwaysPreTouch -Dfile.encoding=UTF-8
# kotlin.build.report.enable=true
# kotlin.build.report.verbose=true
# kotlin.build.report.metrics=true
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.parallel.tasks.in.project=true
kotlin.jvm.addClassesVariant=true
kotlin.compiler.preciseCompilationResultsBackup=true
kotlin.setJvmTargetFromAndroidCompileOptions=true
kotlin.mpp.enableKotlinToolingMetadataArtifact=false
# use the same value as the number of modules that use kapt
# kapt.classloaders.cache.size=5
# kapt.include.compile.classpath=false
# kapt.incremental.apt=true
# kapt.verbose=true
# kapt.use.k2=true
# ksp.incremental.log=true
studio.projectview=true