import com.android.build.api.dsl.ManagedVirtualDevice
import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.test'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.baselineprofile'
}

android {
    namespace 'com.example.baselineprofile'
    compileSdk 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = JvmTarget.JVM_21.target
    }

    defaultConfig {
        minSdk 28
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    targetProjectPath = ":app"

    testOptions.managedDevices.devices {
        pixel6Api35(ManagedVirtualDevice) {
            device = "Pixel 6"
            apiLevel = 35
            systemImageSource = "google-atd"
        }
        pixel8Api34(ManagedVirtualDevice) {
            device = "Pixel 8"
            apiLevel = 34
            systemImageSource = "google-atd"
        }
    }
}

// This is the configuration block for the Baseline Profile plugin.
// You can specify to run the generators on a managed devices or connected devices.
baselineProfile {
    managedDevices += ["pixel6Api35", "pixel8Api34"]
    useConnectedDevices = false
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.tracing:tracing-ktx:$tracing_version"
    implementation "androidx.annotation:annotation:$androidx_annotation_version"
    implementation "androidx.annotation:annotation-experimental:$androidx_annotation_experimental_version"
    implementation "androidx.concurrent:concurrent-futures-ktx:$androidx_concurrent_future_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.test.ext:junit:$test_junit_version"
    implementation "androidx.test.espresso:espresso-core:$test_espresso_version"
    implementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    implementation 'androidx.test:rules:1.6.1'
    implementation "androidx.benchmark:benchmark-macro-junit4:$benchmark_version"
    implementation "com.squareup.okio:okio:$okio_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
}