import com.android.build.api.dsl.ManagedVirtualDevice

plugins {
    id 'com.android.test'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.baselineprofile'
}

android {
    namespace 'com.example.baselineprofile'
    compileSdk 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaLanguageVersion.of(17).toString()
    }

    defaultConfig {
        minSdk 28
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    targetProjectPath = ":app"

    testOptions.managedDevices.devices {
        pixel6Api34(ManagedVirtualDevice) {
            device = "Pixel 6"
            apiLevel = 34
            systemImageSource = "google"
        }
    }
}

// This is the configuration block for the Baseline Profile plugin.
// You can specify to run the generators on a managed devices or connected devices.
baselineProfile {
    managedDevices += "pixel6Api34"
    useConnectedDevices = false
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20'
    implementation 'androidx.tracing:tracing-ktx:1.3.0-alpha02'
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.annotation:annotation-experimental:1.4.0-dev01'
    implementation 'androidx.concurrent:concurrent-futures-ktx:1.2.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.7.0-rc01'
    implementation 'androidx.test.ext:junit:1.2.0-alpha01'
    implementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'
    implementation 'androidx.test.uiautomator:uiautomator:2.3.0-alpha04'
    implementation 'androidx.benchmark:benchmark-macro-junit4:1.2.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
}